{
  "name": "test_pv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.6",
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6"
  }
}
